
services:
  app:
    container_name: estoquefarma-app
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/estoque
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db

  db:
    container_name: estoquefarma-db
    image: postgres:13
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=estoque
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - estoque-data:/var/lib/postgresql/data

volumes:
  estoque-data: